20 40 0 5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . 5 5 5 . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . 5 5 5 . . . . . . 5 5 5 . . . . . . . . . 5 5 5 . . . . . . . . 
. . . . . . . 5 5 5 5 5 . . . . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 5 5 . . . . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . . . . . 
. . . . . . . 5 5 5 5 5 . . . . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 . . . . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 . . 5 . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 . . 5 . . 5 5 5 . . . . 5 . . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 . . 5 . . 5 5 5 . . . . 5 . . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 5 5 5 . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 . . . . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 . . . . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 . . . . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . 5 . . . 
. . . . . . . 5 5 5 5 5 . . . . . 5 5 5 . . . . . . . . 5 5 5 5 5 . . . . . . . 
. . . . . . . . 5 5 5 . . . . . . 5 5 5 . . . . . . . . . 5 5 5 . . . . . . . . 
. . . . . . . . . 5 . . . . . . . 5 5 5 . . . . . . . . . . 5 . . . . . . . . . 
20 40 0 5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 9 . . . . . . . 9 9 9 . . . . . . . . . . 9 . . . . . . . . . 
. . . . . . . . 9 5 9 . . . . . . 9 5 9 . . . . . . . . . 9 5 9 . . . . . . . . 
. . . . . . . 9 5 5 5 9 . . . . . 9 5 9 . . . . . . . . 9 5 5 5 9 . . . . . . . 
. . . . . . . 9 5 5 5 9 . . . . . 9 5 9 . . . . . . . . 9 5 5 5 9 . . . . . . . 
. . . . . . . 9 5 5 5 9 . . . . . 9 5 9 . . . . . . . . 9 5 5 5 9 . . . 9 . . . 
. . . . . . . 9 5 5 5 9 . . . . . 9 5 9 . . . . . . . . 9 5 5 5 9 . . . 9 . . . 
. . . . . . . 9 5 5 5 9 . . 9 . . 9 5 9 . . . . . . . . 9 5 5 5 9 . . . 9 . . . 
. . . . . . . 9 5 5 5 9 . . 9 . . 9 5 9 . . . . 9 . . . 9 5 5 5 9 . . . 9 . . . 
. . . . . . . 9 5 5 5 9 . . 9 . . 9 5 9 . . . . 9 . . . 9 5 5 5 9 . . . 9 . . . 
. . . . . . . 9 5 5 5 5 9 9 5 9 9 5 5 5 9 . . 9 5 9 . . 9 5 5 5 9 . . . 9 . . . 
. . . . . . . 9 5 5 5 5 5 5 5 5 5 5 5 5 5 9 9 5 5 5 9 9 5 5 5 5 5 9 9 9 9 . . . 
. . . . . . . 9 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 . . . 9 . . . 
. . . . . . . 9 5 5 5 5 9 9 9 9 9 5 5 5 9 9 9 9 9 9 9 9 5 5 5 5 9 . . . 9 . . . 
. . . . . . . 9 5 5 5 9 . . . . . 9 5 9 . . . . . . . . 9 5 5 5 9 . . . 9 . . . 
. . . . . . . 9 5 5 5 9 . . . . . 9 5 9 . . . . . . . . 9 5 5 5 9 . . . 9 . . . 
. . . . . . . 9 5 5 5 9 . . . . . 9 5 9 . . . . . . . . 9 5 5 5 9 . . . 9 . . . 
. . . . . . . 9 5 5 5 9 . . . . . 9 5 9 . . . . . . . . 9 5 5 5 9 . . . . . . . 
. . . . . . . . 9 5 9 . . . . . . 9 5 9 . . . . . . . . . 9 5 9 . . . . . . . . 
. . . . . . . . . 9 . . . . . . . 9 9 9 . . . . . . . . . . 9 . . . . . . . . . 
20 40 0 5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . 5 5 5 . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . 5 . 5 . . . . . . 5 . 5 . . . . . . . . . 5 . 5 . . . . . . . . 
. . . . . . . 5 . . . 5 . . . . . 5 . 5 . . . . . . . . 5 . . . 5 . . . . . . . 
. . . . . . . 5 . . . 5 . . . . . 5 . 5 . . . . . . . . 5 . . . 5 . . . . . . . 
. . . . . . . 5 . . . 5 . . . . . 5 . 5 . . . . . . . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . 5 . . . . . 5 . 5 . . . . . . . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . 5 . . 5 . . 5 . 5 . . . . . . . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . 5 . . 5 . . 5 . 5 . . . . 5 . . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . 5 . . 5 . . 5 . 5 . . . . 5 . . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . . 5 5 . 5 5 . . . 5 . . 5 . 5 . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . . . . . . . . . . . 5 5 . . . 5 5 . . . . . 5 5 5 5 . . . 
. . . . . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . . 5 5 5 5 5 . . . 5 5 5 5 5 5 5 5 . . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . 5 . . . . . 5 . 5 . . . . . . . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . 5 . . . . . 5 . 5 . . . . . . . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . 5 . . . . . 5 . 5 . . . . . . . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . 5 . . . . . 5 . 5 . . . . . . . . 5 . . . 5 . . . . . . . 
. . . . . . . . 5 . 5 . . . . . . 5 . 5 . . . . . . . . . 5 . 5 . . . . . . . . 
. . . . . . . . . 5 . . . . . . . 5 5 5 . . . . . . . . . . 5 . . . . . . . . . 
